<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            #image {
                width: 230px;
                height: 136px;
                margin: 60px auto 40px;
                background-color: white;
            }

            div{
                width: 331px;
                height: 52px;
                background-color: rgba(28, 40, 161, 1);
                margin: auto;
                border-radius: 30px;
            }

            h1 {
                text-align: center;
                color: white;
                padding: 15px;
                font-size: 1rem;
            }

            @media (max-width: 768px) {
                #image {
                    margin-top: 150px;
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div id="image">
            <img src="./undraw_medicine_b-1-ol 1.png" alt="medic image" />
        </div>
        <div>
            <h1>LOG IN</h1>
        </div>
        <div>
            <h1>SIGN UP</h1>
        </div>
        
    </body>
</html>